<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>

    .div1{
    margin-left:25%;
    margin-right:25%;
    padding-left:30px;
    padding-right:30px;
    text-align:center;
    border-collapse: collapse;
    background-color:white;
    opacity:0.7;
    border-radius: 15px;
    }
    #table1
    {
    border-collapse: collapse;
    }
.header{
    display:flex;
    background-color:white;
    height:60px;
    margin-bottom:50px;
    border-radius: 15px;
    opacity:0.7;

    }
    .divs{
    width:33%;
    }
     body{
background-image:url('rail.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size:cover;

}
  </style>
</head>
<body>
<section class="header">
  <div class="divs">
    <img src="download.png" width="50px">
  </div>
  <div class="divs"><h2 style="font-size:30px; color:blue;"> Indian Railways</h2></div>
  <div class="divs">
    <p style="float:right;"> <img src="irctc.png" width="50px"></p>
  </div>
</section>
<section>
  <div class="div1">
    <h2 style="text-align:center;"> Select Your Train </h2>

    <table border="1px solid" id="table1" >
    <tr>
      <th>Train No.</th>
      <th>Train Name</th>
      <th>Source</th>
      <th>Destination</th>
      <th>Fare</th>
    </tr>
    <tr>
      <th>1001</th>
      <td>Shatabdi Express</td>
      <td>Bangalore</td>
      <td>Delhi</td>
      <td>2500</td>
    </tr>
    <tr>
      <th>1002</th>
      <td>Shatabdi Express</td>
      <td>Delhi</td>
      <td>Bangalore</td>
      <td>2500</td>
    </tr>
    <tr>
      <th>1003</th>
      <td>Udyan Express</td>
      <td>Bangalore</td>
      <td>Mumbai</td>
      <td>1500</td>
    </tr>
    <tr>
      <th>1004</th>
      <td>Udyan Express</td>
      <td>Mumbai</td>
      <td>Bangalore</td>
      <td>1500</td>
    </tr>
    <tr>
      <th>1005</th>
      <td>Brindavan Express</td>
      <td>Bangalore</td>
      <td>Chennai</td>
      <td>1000</td>
    </tr>
    <tr>
      <th>1006</th>
      <td>Brindavan Express</td>
      <td>Chennai</td>
      <td>Bangalore</td>
      <td>1000</td>
    </tr>
    </table>
    <a href="BookTicket.html">Back</a>
  </div>
</section>
</body>
</html>